#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Tests/Bootloader/bootloader.c
bootloader.h
C:/Tests/Bootloader/bootloader.h

C:/Tests/Bootloader/bootloader.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdbool.h
-
crc32.h
C:/Tests/Bootloader/crc32.h
sha256.h
C:/Tests/Bootloader/sha256.h

C:/Tests/Bootloader/crc32.c
crc32.h
C:/Tests/Bootloader/crc32.h

C:/Tests/Bootloader/crc32.h
bootloader.h
C:/Tests/Bootloader/bootloader.h

C:/Tests/Bootloader/sha256.c
bootloader.h
C:/Tests/Bootloader/bootloader.h
sha256.h
C:/Tests/Bootloader/sha256.h
string.h
-
mbedtls/platform.h
C:/Tests/Bootloader/mbedtls/platform.h
stdio.h
-
stdlib.h
-

C:/Tests/Bootloader/sha256.h
bootloader.h
C:/Tests/Bootloader/bootloader.h
stddef.h
-
stdint.h
-
sha256_alt.h
C:/Tests/Bootloader/sha256_alt.h

